body{
    font-family: 'Abel', sans-serif;
    margin: auto;
    height: auto;
}
#header{
    background: url(../images/img05.png) repeat-x;
    height: 160px;
}
#header-nav{
    display: flex;
    justify-content: space-around;
}
#logo > h1{
    font-size: 60px;
    font-family: 'Satisfy';
    position: relative;
    right: 100px;
    top: -30px;
}
#logo > h1 > a{
    text-decoration: none;
    text-transform: lowercase;
    color: rgb(73, 51, 36);
    font-weight: 400;
}
#navigation > ul{
    width: 500px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    margin-top: 50px;
}
#navigation > ul > li > a {
    text-decoration: none;
    color: saddlebrown;
    font-weight: 700;
    text-transform: uppercase;
}
#navigation > ul > li > a:hover{
    color: rgb(65, 34, 12);
}
#footer-content{
    display: flex;
    justify-content: space-around;
}
#fbox1, #fbox2, #fbox3{
    width: 400px;
    padding: 50px;
    line-height: 25px;
    color: slategray;
}
#fbox1 > h2, #fbox2 > h2, #fbox3 > h2{
    font-family: 'Satisfy';
    color: sandybrown;
}
#fbox1 > h2 > span, #fbox2 > h2 > span, #fbox3 > h2 > span{
    font-family: 'Satisfy';
    color: rgb(73, 51, 36);
    font-size: 30px;
}
#fbox1 p:nth-last-child(2){
    text-indent: -9999px;
}
#fbox1 > ul{
    position: relative;
    top: -40px;
    right: 40px;
    list-style: none;
    line-height: 40px;
}
#fbox1 > ul > li > a{
    color: slategray;
}
#fbox1 > ul > li > a:hover{
    text-decoration: none;
}
#fbox2{
    background: url(../images/img05.jpg) no-repeat 40% 25%;
    height: 500px;
}
#fbox2 > p:nth-last-child(2){
    margin-top: 180px;

}
#fbox3 > h1{
    text-indent: -9999px;
}
#fbox3{
    position: relative;
    top: -45px;
} 
#fbox3 > ul{
    list-style: none;
    position: relative;
    right: 40px;
    top: -50px;
}
#fbox3> ul > li{
    padding-bottom: 10px;
}
#fbox3 > ul > li:first-child{
    text-indent: -9999px;
}
#fbox3> ul > li:nth-of-type(3){
    border-bottom: dashed slategray 2px;
    border-top: dashed slategray 2px;
}
#fbox3 > ul > li > p > a{
    color: slategray;
    text-decoration: none;
}
.button-style{
    background: url(../images/img01.png) no-repeat;
    width: 150px;
    height: 50px;
    border-radius: 5px;
}
.button-style > a{
    text-transform: uppercase;
    text-decoration: none;
    color: saddlebrown;
    font-weight: bold;
    position: relative;
    left: 27px;
    top: 13px;
}
#fbox1 > .button-style{
    position: relative;
    top: -50px;
}
#fbox2 > .button-style{
    position: relative;
    top: 50px;
}
#content{
    background-color: silver;
    height: 500px;
    margin-top: -70px;
    line-height: 25px;
}
#content > div > p{
    text-indent: -9999px;
}
#content > div{
    display: flex;
    flex-direction: row-reverse;
}
#content > div > div{
    width: 700px;
    position: relative;
    right: 70px;
    top: 40px;
}
#content > div > div > div > h2, #sidebar > h2{
    font-family: 'Satisfy';
    font-size: 30px;
}
#sidebar{
    width: 300px;
    position: relative;
    left: 150px;
}
#sidebar > ul{
    list-style: none;
    position: relative;
    right: 50px;
    top: 20px;
}
.style3 > li > p{
    width: 200px;
    position: relative;
    left: 120px;
    top: -5px;
}
.posted{
    font-size: 13px;
}
#sidebar > ul > li:nth-child(1){
    background: url(../images/img02.jpgS) no-repeat;
}
#sidebar > ul > li:nth-child(2){
    background: url(../images/img03.jpg) no-repeat;
}
#sidebar > ul > li:nth-child(3){
    background: url(../images/img04.jpg) no-repeat;
}
#footer{
    background: url(../images/img01.png) repeat-x;
    height: 120px;
}

